langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_panopoly_users_about
  module:
    - text
    - user
id: user.user.field_panopoly_users_about
field_name: field_panopoly_users_about
entity_type: user
bundle: user
label: About
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
