langcode: en
status: true
dependencies: {  }
id: panopoly_images_default
label: Default
description: ''
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 20
hard_limit_height: 20
