{
    "name": "panopoly/panopoly",
    "description": "Panopoly is a powerful Drupal base-distribution with a powerful editorial experience",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "drupal-ckeditor-plugins": {
            "type": "composer",
            "url": "https://panopoly.gitlab.io/drupal-ckeditor-plugins"
        },
        "panopoly-libraries": {
            "type": "composer",
            "url": "https://panopoly.gitlab.io/panopoly-libraries"
        }
    },
    "require": {
        "cweagans/composer-patches": "^1.6.5",
        "drupal/anchor_link": "^3",
        "drupal/ckeditor_drupalbreaks": "^3.0.0",
        "drupal/config_actions": "^1",
        "drupal/config_update": "^2",
        "drupal/core": "^9 || ^10",
        "drupal/ctools": "~3.0",
        "drupal/dropzonejs": "2.x-dev",
        "drupal/editor_advanced_link": "^2.2.4",
        "drupal/embed": "^1.7",
        "drupal/entity_browser": "^2.0",
        "drupal/entity_embed": "1.x-dev",
        "drupal/facets": "^1.8 || ^2",
        "drupal/features": "^3.7",
        "drupal/image_widget_crop": "^2.3",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/layout_builder_modal": "^1.1",
        "drupal/linkit": "^5.0-beta7 || ^6",
        "drupal/menu_block": "^1.8",
        "drupal/page_manager": "~4.0-beta3",
        "drupal/panels": "~4.3",
        "drupal/pathauto": "~1.2",
        "drupal/radix_layouts": "^3 || ^4 || ^5",
        "drupal/search_api": "^1.20",
        "drupal/search_api_solr": "~4.2.0",
        "drupal/token": "~1.3",
        "drupal/user_permission_condition": "^1.1",
        "northernco/ckeditor5-anchor-drupal": "^0.3.0",
        "oomphinc/composer-installers-extender": "^2",
        "panopoly-library/cropper": "^4.1",
        "panopoly-library/dropzone": "^5.7.2"
    },
    "require-dev": {
        "consolidation/robo": "^3.0.4 || ^4",
        "spomky-labs/otphp": "^9.0 || ^10.0",
        "behat/mink-goutte-driver": "^2.0",
        "friends-of-behat/mink-extension": "^2.5"
    },
    "replace": {
        "drupal/panopoly_core": "self.version",
        "drupal/panopoly_images": "self.version",
        "drupal/panopoly_pages": "self.version",
        "drupal/panopoly_theme": "self.version",
        "drupal/panopoly_widgets": "self.version",
        "drupal/panopoly_demo": "self.version",
        "drupal/panopoly_magic": "self.version",
        "drupal/panopoly_media": "self.version",
        "drupal/panopoly_test": "self.version",
        "drupal/panopoly_users": "self.version",
        "drupal/panopoly_wysiwyg": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-2.x": "2.x-dev",
            "dev-3.0.x": "3.0.x-dev"
        },
        "patches": {
            "drupal/core": {
                "Issue #2010132: Forum term canonical links": "https://www.drupal.org/files/issues/2020-10-24/2010132-132.patch",
                "Issue #2999235: Image Formatter Links When No Access": "https://www.drupal.org/files/issues/2019-05-02/drupal-image_formatter_links-2999235-7.patch",
                "Issue #2922569: Filtering incorrectly on 'Summary or Trimmed' fields": "https://www.drupal.org/files/issues/2019-12-10/drupal-core-2922569-9.patch",
                "Issue #2653938: Views filter default values overridden": "https://www.drupal.org/files/issues/2021-02-01/drupal-views-filter-default-all-2653938-22.patch",
                "Issue #3375860: Adding non-existent permissions to a role is not allowed during install": "https://www.drupal.org/files/issues/2023-07-21/drupal-3375860-ignore-role-permission-checks-on-install-4.diff"
            },
            "drupal/page_manager": {
                "Issue #3176661: Allow to edit page title when using Layout Builder variant": "https://www.drupal.org/files/issues/2022-11-15/page_manager-lb-title-3176661-15.patch"
            },
            "drupal/layout_builder_modal": {
                "Issue #3214458: Move all LB operations into modal": "https://gitlab.com/panopoly/panopoly-patches/-/raw/616f95083bd5c83629ede4ed18b53abadd3f51b5/layout_builder_modal/issue-3214458.patch",
                "Issue #3160551: Notices and warnings in layout_builder_modal_link_alter": "https://www.drupal.org/files/issues/2020-08-03/layout_builder_modal-fix-notices-and-warnings-3160551-4.patch"
            },
            "drupal/entity_embed": {
                "Issue #3069448: Array to string conversion for Media Image": "https://www.drupal.org/files/issues/2019-10-18/entity-embed-array-to-string--3069448-19.patch"
            },
            "drupal/entity_browser": {
                "Issue #3191302: Make modal iframe tab accessible": "https://www.drupal.org/files/issues/2023-05-16/entity_browser-keyboard-trap-3191302-11.patch"
            },
            "drupal/inline_entity_form": {
                "Issue #3325698: Using 'migrate' without 'migrate_plus' leads to fatal error": "https://www.drupal.org/files/issues/2022-12-06/inline_entity_form-migrate-group-3325698-2.patch"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    }
}