{
    "name": "drupal/panopoly_magic",
    "type": "drupal-module",
    "description": "Incubator for magical extensions to Layout Builder.",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^9 || ^10",
        "drupal/layout_builder_modal": "^1.1"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-2.x": "2.x-dev",
            "dev-3.0.x": "3.0.x-dev"
        }
    }
}
