panopoly_magic.preview_settings_form:
  path: '/admin/panopoly/preview'
  defaults:
    _title: 'Preview settings'
    _form: 'Drupal\panopoly_magic\Form\PanopolyMagicPreviewSettingsForm'
  requirements:
    _permission: 'administer panopoly configuration,administer panopoly_magic settings'
panopoly_magic.preview_block:
  path: '/panopoly_magic/preview_block/{section_storage_type}/{section_storage}/{delta}/{region}/{plugin_id}'
  defaults:
    _controller: '\Drupal\panopoly_magic\Controller\LayoutBuilderChooseBlockController::previewBlock'
    _title: 'Block preview'
  requirements:
    _layout_builder_access: 'view'
  options:
    _admin_route: TRUE
    parameters:
      section_storage:
        layout_builder_tempstore: TRUE
