langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embed_small
    - field.field.media.panopoly_media_remote_video.field_media_oembed_video
    - field.field.media.panopoly_media_remote_video.field_panopoly_media_description
    - field.field.media.panopoly_media_remote_video.field_panopoly_media_tags
    - media.type.panopoly_media_remote_video
  module:
    - layout_builder
    - media
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: media.panopoly_media_remote_video.embed_small
targetEntityType: media
bundle: panopoly_media_remote_video
mode: embed_small
content:
  field_media_oembed_video:
    type: oembed
    weight: 0
    label: hidden
    settings:
      max_width: 426
      max_height: 240
      loading:
        attribute: eager
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_panopoly_media_description: true
  field_panopoly_media_tags: true
  name: true
  thumbnail: true
  uid: true
