langcode: en
status: true
dependencies:
  config:
    - field.field.media.panopoly_media_image.field_media_image
    - field.field.media.panopoly_media_image.field_panopoly_media_description
    - field.field.media.panopoly_media_image.field_panopoly_media_tags
    - media.type.panopoly_media_image
  module:
    - image
    - text
id: media.panopoly_media_image.default
targetEntityType: media
bundle: panopoly_media_image
mode: default
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: ''
      image_link: file
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    type: image
    weight: 0
    region: content
  field_panopoly_media_description:
    label: hidden
    region: content
    settings: {  }
    third_party_settings: {  }
    type: text_default
    weight: 1
  field_panopoly_media_tags:
    label: inline
    region: content
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    weight: 2
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
