langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_panopoly_media_description
    - media.type.panopoly_media_image
  module:
    - text
id: media.panopoly_media_image.field_panopoly_media_description
field_name: field_panopoly_media_description
entity_type: media
bundle: panopoly_media_image
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
