langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.panopoly_test_landing_page.layout_builder__layout
    - node.type.panopoly_test_landing_page
  module:
    - layout_builder
    - radix_layouts
    - user
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: radix_boxton
        layout_settings:
          label: ''
        components: {  }
        third_party_settings: {  }
id: node.panopoly_test_landing_page.full
targetEntityType: node
bundle: panopoly_test_landing_page
mode: full
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  layout_builder__layout: true
  search_api_excerpt: true
