langcode: en
status: true
dependencies:
  config:
    - field.field.node.panopoly_test_landing_page.layout_builder__layout
    - node.type.panopoly_test_landing_page
  module:
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.panopoly_test_landing_page.default
targetEntityType: node
bundle: panopoly_test_landing_page
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  layout_builder__layout: true
  search_api_excerpt: true
