services:
  panopoly_search.route_subscriber:
    class: Drupal\panopoly_search\Routing\PanopolySearchRouteSubscriber
    tags:
      - { name: event_subscriber }
  panopoly_search.advanced_block_event_subscriber:
    class: Drupal\panopoly_search\EventSubscriber\PanopolySearchAdvancedBlockEventSubscriber
    tags:
      - { name: event_subscriber }
