langcode: en
status: true
dependencies:
  config:
    - block_content.type.panopoly_magic_preview_test
    - field.storage.block_content.body
  module:
    - text
id: block_content.panopoly_magic_preview_test.body
field_name: body
entity_type: block_content
bundle: panopoly_magic_preview_test
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
